.main-div {
  overflow: hidden;
}

/* Header */

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.img-container {
  width: 20%;
}

.logo {
  width: 100px;
  cursor: pointer;
}

.nav-container {
  display: flex;

  width: 50%;
  padding: 10px;
}

.ul-element {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

.ul-element > a {
  border-bottom: 2px solid transparent; /* Initially transparent border */
  transition: border-color 0.3s;
  text-decoration: none;
  color: inherit;
}

.ul-element > a:hover {
  border-bottom-color: orange; /* Change border color to orange on hover */
}

/* Cards */

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  width: 17.5rem;
  /* height: auto; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-img {
  /* border: 1px solid red; */
  width: 100%;
}

.card-logo {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.card-info {
  width: 17.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.restroName {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  overflow: hidden;
  width: 100%;
  text-align: center;
  margin-top: -5px;
  text-decoration: none;
}
.rating {
  font-size: 26px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.75);
  text-align: center;
  margin-top: -10px;
}

.card-cuisine {
  font-size: 18px;
  font-weight: 200;
  line-height: 19px;
  letter-spacing: -0.3px;
  width: 100%;
  text-align: center;
  margin-top: -20px;
  overflow: hidden;
  white-space: nowrap; /* Prevents text from wrapping */
  text-overflow: ellipsis;
}

.card-para {
  font-size: 16px;
  font-weight: 200;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
  overflow: hidden;
  width: 100%;
  text-align: center;
  margin-top: -15px;
}

.body-container {
  width: 100%;
  margin-left: 70px;
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-evenly;
}

.body-container > a {
  text-decoration: none;
  color: inherit;
}

/*search*/
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: center;
}
.search-button {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  font-size: 25px;
  text-align: center;
}
.search > input {
  font-size: 1.15rem;
  line-height: 24px;
  width: 50%;
  height: 100%;
  border: 1px solid black;
  overflow: hidden;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  margin-left: 23%;
  margin-top: 25px;
  margin-bottom: 20px;
}

.shimmer-Container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  display: flex;
  flex-direction: row;

  width: 200px;
  height: 200px;
  background-color: #fefdfd;
  border-radius: 5px;
  box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 20px;

  justify-content: center;
  align-items: center;
}

.login-Btn {
  background-color: initial;
  background-image: linear-gradient(-180deg, #ff7e31, #e62c03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial,
    sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
  transition: box-shadow 0.2s;
}

.login-Btn:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.filter-btn {
  width: auto;
  border-radius: 18px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(226, 226, 231);
  padding: 9px 12px;
  font-size: 15px;
  cursor: pointer;
}

.filtergrp {
  width: 50%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.menu-container {
  width: 70%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px dashed grey;
  margin: 0 auto;
}

.restro-Name {
  font-size: 1.43rem;
  font-weight: 600;
  color: #282c3f;
  margin-bottom: 8px;
}

.restro-cuisine {
  font-size: 0.93rem;
  color: #7e808c;
  height: calc(0.93rem + 2px);
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
  white-space: nowrap;
}

.restro-area {
  font-size: 0.93rem;
  color: #7e808c;
}

.rating-box {
  width: 70px;
  height: auto;
}

.rating {
  color: #3d9b6d;
  margin-top: 20px;
  border-bottom: 1px solid #e9e9eb;
  font-weight: 500;
}
.total-rating {
  font-size: 11px;
  color: #8b8d97;
  font-weight: 600;
}

.basic-info {
  width: 20%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  border-bottom: 1px dashed grey;
}

.deliveryTime {
  font-size: 20px;
  font-weight: 700;
}

.menu {
  list-style-type: none;
}
.menu-item {
  margin-right: 4px;
  font-size: 1.22rem;
  font-weight: 500;
  color: #3e4152;
  word-break: break-word;
  margin: 10px 0;
}

.costMessage {
  font-size: 20px;
  font-weight: 700;
}

.menu-Heading {
  width: 20px;
  margin-top: 10px;
  font-size: 30px;
  margin: 0 auto;
}

.item-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-us-Section {
  width: 70%;
  margin: 0 auto;
  height: auto;
}

.intro-Para {
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: -0.4px;
  color: rgba(2, 6, 12, 0.92);
  margin-bottom: 10px;
}

.heading-Mission {
  font-size: 30px;
  font-weight: 800;
  line-height: 28px;
  margin-bottom: 10px;
}
